C10K Benchmark Result - 2026. 05. 20. (수) 19:21:24 KST
Total Requests: 20000
Total Succeeded: 20000
Total Failed: 0
Approx Total RPS: 1317.20
Success Rate: 100.00%

SERVER RESOURCE REPORT
========================================
	Command being timed: "./fly_board"
	User time (seconds): 36.41
	System time (seconds): 7.43
	Percent of CPU this job got: 199%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 673688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 170352
	Voluntary context switches: 2197128
	Involuntary context switches: 293375
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
