C1M Benchmark Result - 2026. 07. 09. (목) 19:54:36 KST
Total Requests: 2000000
Total Succeeded: 722910
Total Failed: 1277090
Approx Total RPS: 1744.04
Success Rate: 36.14%

SERVER RESOURCE REPORT
========================================
	Command being timed: "./fly_board"
	User time (seconds): 2553.88
	System time (seconds): 211.70
	Percent of CPU this job got: 654%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:02.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 146420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 895633
	Voluntary context switches: 24007690
	Involuntary context switches: 931088
	Swaps: 0
	File system inputs: 32
	File system outputs: 366248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
