C100K Benchmark Result - 2026. 05. 20. (수) 19:24:07 KST
Total Requests: 200000
Total Succeeded: 200000
Total Failed: 0
Approx Total RPS: 1336.20
Success Rate: 100.00%

SERVER RESOURCE REPORT
========================================
	Command being timed: "./fly_board"
	User time (seconds): 120.81
	System time (seconds): 24.13
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 708300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 191633
	Voluntary context switches: 6371528
	Involuntary context switches: 842479
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
