=== WRK Throughput ===
Command: wrk -t12 -c512 -d60s https://127.0.0.1:8888/
Running 1m test @ https://127.0.0.1:8888/
  12 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.61ms   39.26ms 311.70ms   66.74%
    Req/Sec   111.30     75.62   376.00     64.83%
  77087 requests in 1.00m, 3.07GB read
  Socket errors: connect 0, read 77027, write 0, timeout 0
Requests/sec:   1282.49
Transfer/sec:     52.29MB

=== H2LOAD Throughput (no rate limit) ===
Command: h2load -c512 -n100000 https://127.0.0.1:8888/
starting benchmark...
spawning thread #0: 512 total client(s). 100000 total requests
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 13.95s, 7167.28 req/s, 290.51MB/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 3.96GB (4250223082) total, 293.35MB (307601066) headers (space savings 1.19%), 3.67GB (3939000000) data
                     min         max         mean         sd        +/- sd
time for request:      183us    209.00ms     30.69ms     11.18ms    85.90%
time for connect:   375.86ms      12.29s    579.08ms    738.73ms    99.61%
time to 1st byte:   670.62ms      12.33s    830.89ms    723.78ms    99.61%
req/s           :      14.06       15.89       15.82        0.08    99.41%
