C10K Benchmark Result - 2026. 07. 09. (목) 19:36:54 KST
Total Requests: 20000
Total Succeeded: 20000
Total Failed: 0
Approx Total RPS: 2383.81
Success Rate: 100.00%

SERVER RESOURCE REPORT
========================================
	Command being timed: "./fly_board"
	User time (seconds): 73.54
	System time (seconds): 8.25
	Percent of CPU this job got: 480%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 51
	Minor (reclaiming a frame) page faults: 267239
	Voluntary context switches: 1959611
	Involuntary context switches: 17100
	Swaps: 0
	File system inputs: 19800
	File system outputs: 10600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
