C100K Benchmark Result - 2026. 05. 27. (수) 22:22:47 KST
Total Requests: 200000
Total Succeeded: 200000
Total Failed: 0
Approx Total RPS: 1244.21
Success Rate: 100.00%

SERVER RESOURCE REPORT
========================================
	Command being timed: "./fly_board"
	User time (seconds): 118.41
	System time (seconds): 28.31
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:46.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 178056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 150669
	Voluntary context switches: 6984249
	Involuntary context switches: 1081830
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
