C1M Benchmark Result - 2026. 05. 27. (수) 22:33:03 KST
Total Requests: 2000000
Total Succeeded: 607048
Total Failed: 1392952
Approx Total RPS: 1000.39
Success Rate: 30.35%

SERVER RESOURCE REPORT
========================================
	Command being timed: "./fly_board"
	User time (seconds): 201.98
	System time (seconds): 136.96
	Percent of CPU this job got: 55%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:13.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 220888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 220927
	Voluntary context switches: 38926712
	Involuntary context switches: 4460022
	Swaps: 0
	File system inputs: 8
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
