C10K Benchmark Result - 2026. 05. 27. (수) 22:19:58 KST
Total Requests: 20000
Total Succeeded: 20000
Total Failed: 0
Approx Total RPS: 1291.35
Success Rate: 100.00%

SERVER RESOURCE REPORT
========================================
	Command being timed: "./fly_board"
	User time (seconds): 35.19
	System time (seconds): 8.39
	Percent of CPU this job got: 200%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 120184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 57581
	Voluntary context switches: 2235918
	Involuntary context switches: 405099
	Swaps: 0
	File system inputs: 136
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
