font_import_url=https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Space+Grotesk:wght@300..700&family=IBM+Plex+Sans+KR:wght@300..700&family=Inter:wght@400..700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap
font_face_family=JetBrains Mono
font_face_src=url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono@master/web/websites/JetBrainsMono-Regular.woff2') format('woff2')
font_body='Space Grotesk', 'IBM Plex Sans KR', 'Pretendard Variable', 'Pretendard', sans-serif
font_heading='Outfit', sans-serif
font_ui='Inter', 'IBM Plex Sans KR', 'Pretendard Variable', sans-serif
font_code='JetBrains Mono', 'Fira Code', 'D2Coding', Consolas, Monaco, 'Courier New', monospace
font_blockquote='Source Serif 4', 'IBM Plex Sans KR', serif
font_display='Outfit', sans-serif
letter_spacing_body=0em
letter_spacing_h1=-0.02em
letter_spacing_h2=-0.02em
letter_spacing_h3=-0.01em
letter_spacing_h4=0em
letter_spacing_h5h6=0em
letter_spacing_topbar_title=-0.02em
letter_spacing_btn=0.04em
letter_spacing_board_line_title=-0.02em
letter_spacing_hero_h1=-0.02em
letter_spacing_hero_p=0em
letter_spacing_md_h1=-0.01em
letter_spacing_md_h2=0em
letter_spacing_md_h3=0em
letter_spacing_post_h1=-0.01em
font_weight_body=350
font_weight_h1=600
font_weight_h2=550
font_weight_h3=500
font_weight_h4=450
font_weight_h5h6=400
font_weight_topbar_title=600
font_weight_btn=500
font_weight_board_line_title=600
font_weight_hero_h1=650
font_weight_md_h1=600
font_weight_md_h2=500
font_weight_md_h3=500
font_weight_post_h1=600
